executing-command:	Executing command: {0}
unknown-command: Unknown command: {0}
autocommit-needs-off: Operation requires that autocommit be turned off.
no-current-connection: No current connection
connection-is-closed: Connection is closed
setting-prop: Setting property: {0}

help-quit: Exits the program
help-connect: Open a new connection to the database.
help-describe: Describe a table
help-reconnect: Reconnect to the database
help-metadata: Obtain metadata information
help-dbinfo: Give metadata information about the database
help-rehash: Fetch table and column names for command completion
help-verbose: Set verbose mode on
help-run: Run a script from the specified file
help-list: List the current connections
help-all: Execute the specified SQL against all the current connections
help-go: Select the current connection
help-script: Start saving a script to a file
help-brief: Set verbose mode off
help-close: Close the current connection to the database
help-isolation: Set the transaction isolation for this connection
help-autocommit: Set autocommit mode on or off
help-driverinfo: Print information about a JDBC driver class
help-commit: Commit the current transaction (if autocommit is off)
help-rollback: Roll back the current transaction (if autocommit is off)
help-help: Print a summary of command usage
help-set: Set a sqlline variable
help-save: Save the current variabes and aliases
help-alias: Create a new command alias
help-unalias: Unset a command alias
help-scan: Scan for installed JDBC drivers
help-sql: Execute a SQL command

jline-missing: The JLine jar was not found. Please ensure it is installed.

scanning: Scanning {0}...
no-such-method: No such method "{0}"
possible-methods: Possible methods:

divers-found-count: {0} driver classes found

rows-selected: {0} rows selected
rows-affected: {0} rows affected

closing: Closing: {0}

active-connections: {0} active connections:
closed: closed
open: open


executing-con: Executing SQL against: {0}
comments: Comments, bug reports, and patches go to {0}


